## Environment ##
NODE_ENV=development

## Server ##
PORT=8000
HOST=0.0.0.0
API_BASE_PATH=/api
PORT_SOCKET=8001


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_FILEPATH_DATETIME=true
JET_LOGGER_TIMESTAMP=true
JET_LOGGER_FORMAT=LINE


## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=xxxxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_EXP=259200000

## database
DATABASE_NAME="mysql"
DATABASE_URL="mysql://gz:123456Aa@localhost:3306/pet"
FILE_FOLDER=".uploads"